# gs-graphql-practice

./: README.md  build.gradle  settings.gradle
src/main/java/com/ashu/practice/: GsGraphqlPracticeApplication.java
src/main/java/com/ashu/practice/graphgl/entity/: Vehicle.java
src/main/java/com/ashu/practice/graphgl/mutation/: VehicleMutation.java
src/main/java/com/ashu/practice/graphgl/query/: VehicleQuery.java
src/main/java/com/ashu/practice/graphgl/repository/: VehicleRepository.java
src/main/java/com/ashu/practice/graphgl/service/: VehicleService.java  VehicleServiceImpl.java
src/main/java/com/ashu/practice/graphql/config/: SecurityConfig.java
src/main/java/com/ashu/practice/graphql/dto/: Employee.java  SalaryInput.java
src/main/java/com/ashu/practice/graphql/service/: EmployeeService.java  SalaryService.java
src/main/java/com/ashu/practice/graphql/web/: SalaryController.java
src/main/resources/: application.yml  vehicle.graphqls
src/test/java/com/ashu/practice/: GsGraphqlPracticeApplicationTests.java
